# display all fonts:
#
#   $ vpype -I printall.vpy show
#
# create a SVG with all fonts:
#
#   $ vpype -I printall.vpy scale -p --to 17cm 25.7cm write -p a4 -c font_test.svg


text -a right -p -5mm 0 "astrology" text -f astrology -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "cursive" text -f cursive -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "cyrilc_1" text -f cyrilc_1 -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "cyrillic" text -f cyrillic -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "futural" text -f futural -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "futuram" text -f futuram -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothgbt" text -f gothgbt -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothgrt" text -f gothgrt -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothiceng" text -f gothiceng -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothicger" text -f gothicger -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothicita" text -f gothicita -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "gothitt" text -f gothitt -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "greek" text -f greek -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "greekc" text -f greekc -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "greeks" text -f greeks -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "japanese" text -f japanese -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "markers" text -f markers -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "mathlow" text -f mathlow -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "mathupp" text -f mathupp -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "meteorology" text -f meteorology -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "music" text -f music -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "rowmand" text -f rowmand -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "rowmans" text -f rowmans -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "rowmant" text -f rowmant -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "scriptc" text -f scriptc -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "scripts" text -f scripts -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "symbolic" text -f symbolic -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "timesg" text -f timesg -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "timesi" text -f timesi -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "timesib" text -f timesib -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "timesr" text -f timesr -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm

text -a right -p -5mm 0 "timesrb" text -f timesrb -p 0 0 -a left "Hello world, HELLO WORLD!"
translate 0 -1.5cm
